###########################################
# Syntax Coloring Map For AM_CC3000
###########################################

#######################################
# Datatypes (KEYWORD1)
#######################################
IOSControllerWiFiCC3000	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

loop	KEYWORD2
writeMessage	KEYWORD2
writeTripleMessage	KEYWORD2
writeTxtMessage	KEYWORD2
log	KEYWORD2
logLn	KEYWORD2
temporaryDigitalWrite	KEYWORD2
sendFileList	KEYWORD2
sendFile	KEYWORD2
sdLogLabels	KEYWORD2
sdLog	KEYWORD2
sdSendLogData	KEYWORD2
sdPurgeLogData	KEYWORD2
setNTPServerAddress	KEYWORD2
dumpAlarms	KEYWORD2
printTime	KEYWORD2
now	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
AM_CC3000	KEYWORD2
AMController	KEYWORD2
amController	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
