name=AM_CC3000
version=1.0.0
author=Fabrizio Boco
maintainer=Fabrizio Boco <fabboco@gmail.com>
sentence=Arduino library for Arduino Manager with Adafruit CC3000 breakout board
paragraph=Arduino library for Arduino Manager with Adafruit CC3000 breakout board
category=Communication
url=https://github.com/ArduinoManager/AM_CC3000
architectures=avr
